VITE_SUPABASE_PROJECT_ID="mmwavqmqkzgnjrkphjei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td2F2cW1xa3pnbmpya3BoamVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjM2NjQsImV4cCI6MjA3NDg5OTY2NH0.tRtV7zdBkVRapIawEGV04AyQR6NsJmDu6e0zK8fV29k"
VITE_SUPABASE_URL="https://mmwavqmqkzgnjrkphjei.supabase.co"
